commonLabels:
  app: eda
  comp: api
resources:
- deployment.yaml
- service.yaml
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
images:
- name: aap-eda
  newName: aap-eda
  newTag: latest
